spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=45ylmn
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect